{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake project",
            "type": "shell",
            "command": "cd build && cmake ../CMakeLists.txt -DCMAKE_BUILD_TYPE=Debug -G \"Unix Makefiles\" -B .",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build project",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "make -j12 -C build",
            "dependsOn": "CMake project",
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make -C build clean",
            "dependsOn": "CMake project",
            "problemMatcher": []
        },
        {
            "label": "Flash",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "make -C build flash_xfel_to_ddr",
            "dependsOn": "CMake project",
            "problemMatcher": []
        }
    ]
}